FROM node:18.8-alpine3.15 as builder

# Args
ARG WORKDIR

# Env
ENV NODE_ENV=development

WORKDIR ${WORKDIR}

COPY lerna.json .

COPY package.json .
COPY yarn.lock .

COPY packages/common/package.json ./packages/common/package.json

COPY packages/api/package.json ./packages/api/package.json

# Install dev deps
RUN yarn install
RUN yarn bootstrap

# Copy project
COPY packages/common ./packages/common
COPY packages/api ./packages/api

# Build
RUN yarn build:common

RUN yarn pkg:link

RUN yarn build:api

# Install production deps
RUN yarn ci

# Runner 
FROM node:18.8-alpine3.15 as runner 

# Args
ARG WORKDIR

# Env
ENV NODE_ENV=production

# Init
WORKDIR ${WORKDIR}

# RUN addgroup -g 1001 -S nodejs
# RUN adduser -S nestjs -u 1001

COPY --from=builder ${WORKDIR}/lerna.json .

COPY --from=builder ${WORKDIR}/package.json . 
COPY --from=builder ${WORKDIR}/yarn.lock .

COPY --from=builder ${WORKDIR}/node_modules ./node_modules

COPY --from=builder ${WORKDIR}/packages/common/dist ./packages/common/dist
COPY --from=builder ${WORKDIR}/packages/common/package.json ./packages/common/package.json
COPY --from=builder ${WORKDIR}/packages/common/node_modules ./packages/common/node_modules

# COPY --from=builder --chown=nestjs:nodejs ${WORKDIR}/packages/api/dist ./packages/api/dist
COPY --from=builder ${WORKDIR}/packages/api/dist ./packages/api/dist
COPY --from=builder ${WORKDIR}/packages/api/package.json ./packages/api/package.json
COPY --from=builder ${WORKDIR}/packages/api/node_modules ./packages/api/node_modules
COPY --from=builder ${WORKDIR}/packages/api/static/images ./packages/api/static/images 

# USER nestjs

EXPOSE ${PORT}

# Run
CMD yarn pkg:link && yarn migration:up && yarn start:prod:api
