# Builder
FROM node:18.8-alpine3.15 as builder

# Args
ARG WORKDIR
ARG PORT=3000
ARG HOST=127.0.0.1
ARG IMAGE_HOST=127.0.0.1
ARG NEXT_PUBLIC_API_URL=api_url_placeholder
ARG NEXT_PUBLIC_IMAGES_SOURCE_URL=image_source_url_placeholder

# Env
ENV NODE_ENV=development
ENV HOST=${HOST}
ENV PORT=${PORT}
ENV IMAGE_HOST=${IMAGE_HOST}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_IMAGES_SOURCE_URL=${NEXT_PUBLIC_IMAGES_SOURCE_URL}

# Init
WORKDIR ${WORKDIR}

COPY lerna.json .

COPY package.json .
COPY yarn.lock .

COPY packages/common/package.json ./packages/common/package.json

COPY packages/web/package.json ./packages/web/package.json

RUN printf "NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL\nNEXT_PUBLIC_IMAGES_SOURCE_URL=$NEXT_PUBLIC_IMAGES_SOURCE_URL" >> ./packages/web/.env.production

RUN yarn install
RUN yarn bootstrap

# Copy project
COPY . .

# Build
RUN yarn build:common

RUN yarn pkg:link

RUN yarn build:web 

RUN yarn ci

# Runner 
FROM node:18.8-alpine3.15 as runner 

# Args
ARG WORKDIR
ARG PORT=3000
ARG HOST=127.0.0.1
ARG IMAGE_HOST=127.0.0.1
ARG NEXT_PUBLIC_API_URL=api_url_placeholder
ARG NEXT_PUBLIC_IMAGES_SOURCE_URL=image_source_url_placeholder

# Env
ENV NODE_ENV=production
ENV HOST=${HOST}
ENV PORT=${PORT}
ENV IMAGE_HOST=${IMAGE_HOST}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_IMAGES_SOURCE_URL=${NEXT_PUBLIC_IMAGES_SOURCE_URL}

# Init
WORKDIR ${WORKDIR}

# RUN addgroup -g 1001 -S nodejs
# RUN adduser -S nextjs -u 1001

COPY --from=builder ${WORKDIR}/lerna.json .

COPY --from=builder ${WORKDIR}/package.json . 
COPY --from=builder ${WORKDIR}/yarn.lock .

COPY --from=builder ${WORKDIR}/node_modules ./node_modules

COPY --from=builder ${WORKDIR}/packages/common/dist ./packages/common/dist
COPY --from=builder ${WORKDIR}/packages/common/package.json ./packages/common/package.json
COPY --from=builder ${WORKDIR}/packages/common/node_modules ./packages/common/node_modules

# COPY --from=builder --chown=nextjs:nodejs ${WORKDIR}/packages/web/.next ./packages/web/.next
COPY --from=builder ${WORKDIR}/packages/web/.next ./packages/web/.next
COPY --from=builder ${WORKDIR}/packages/web/public ./packages/web/public
COPY --from=builder ${WORKDIR}/packages/web/package.json ./packages/web/package.json
COPY --from=builder ${WORKDIR}/packages/web/node_modules ./packages/web/node_modules
COPY --from=builder ${WORKDIR}/packages/web/.env.production ./packages/web/.env.production
COPY --from=builder ${WORKDIR}/packages/web/next.config.js ./packages/web/next.config.js

# USER nextjs

EXPOSE ${PORT}

# Run
CMD yarn pkg:link && yarn start:prod:web
