upstream api-upstream {
  server caps_pizza_api:8080;
}

upstream web-upstream {
  server caps_pizza_web:3000;
}

server {
  listen 80 default_server;
  
  server_name caps-pizza.ru;

  proxy_redirect off;
  
  proxy_buffers 16 4k;
  proxy_buffer_size 2k;
  
  proxy_set_header host $host;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

  location / {
    proxy_pass http://web-upstream;

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }

  location ~ ^/api/v1/images/(.*)$ {
    alias /etc/public/images/$1;
  }

  location ~ ^/api/v1/(.*)$ {
    proxy_pass http://api-upstream/$1;

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }
}

server {
  listen 443 ssl;

  server_name caps-pizza.ru;

  ssl_certificate /etc/nginx/certs/caps-pizza.ru.crt;
  ssl_certificate_key /etc/nginx/certs/caps-pizza.ru.key;

  proxy_redirect off;
    
  proxy_buffers 16 4k;
  proxy_buffer_size 2k;
    
  proxy_set_header host $host;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

  location / {
    proxy_pass http://web-upstream;

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }

  location ~ ^/api/v1/images/(.*)$ {
    alias /etc/public/images/$1;
  }

  location ~ ^/api/v1/(.*)$ {
    proxy_pass http://api-upstream/$1;

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }
}    