import {
  ProductVolumeTypeEnum,
  ProductWeightTypeEnum,
  DiscountCriteriaEnum,
  DiscountOperatorEnum,
  DiscountTypeEnum,
  DeliveryCriteriaEnum,
  DeliveryOperatorEnum,
  DeliveryTypeEnum,
  ModifierCategoryChoiceOptionEnum,
  ModifierCategoryDisplayVariantEnum,
} from "./interfaces";

export const locale = {
  [ProductWeightTypeEnum.GRAMS]: "гр",
  [ProductWeightTypeEnum.LITERS]: "л",
  [ProductVolumeTypeEnum.DIAMETER]: "см",
  [ProductVolumeTypeEnum.QUANTITY]: "шт",
  [DiscountCriteriaEnum.COUNT]: "Количество",
  [DiscountCriteriaEnum.PRICE]: "Цена",
  [DiscountOperatorEnum.EQUAL]: "Равно",
  [DiscountOperatorEnum.LESS]: "Меньше",
  [DiscountOperatorEnum.GREATER]: "Больше",
  [DiscountOperatorEnum.BETWEEN]: "Между",
  [DiscountTypeEnum.PERCENT]: "Процент",
  [DiscountTypeEnum.IN_CASH]: "Фиксированное значение",
  [DiscountTypeEnum.FIXED_PRICE]: "Фиксированная стоимость",
  [DeliveryCriteriaEnum.COUNT]: "Количество товаров в заказе",
  [DeliveryCriteriaEnum.PRICE]: "Сумма заказа",
  [DeliveryOperatorEnum.EQUAL]: "Равно",
  [DeliveryOperatorEnum.GREATER]: "Больше",
  [DeliveryOperatorEnum.LESS]: "Меньше",
  [DeliveryOperatorEnum.BETWEEN]: "Между",
  [DeliveryTypeEnum.IN_CASH]: "Фиксированная сумма",
  [DeliveryTypeEnum.PERCENT]: "Процент",
  [ModifierCategoryChoiceOptionEnum.ONE]: "Один из",
  [ModifierCategoryChoiceOptionEnum.MANY]: "Несколько из",
  [ModifierCategoryDisplayVariantEnum.LIST]: "Список",
  [ModifierCategoryDisplayVariantEnum.SWITCHER]: "Переключатель",
};

export default locale;
